<view class="order-list">
  <block wx:for="{{orderList}}" wx:for-index="orderIndex" wx:for-item="orderItem" wx:key="order">
    <view class="order-item" data-id="{{orderItem.id}}" data-idx="{{orderIndex}}" bindtap="selectOrder">
      <view class="order-line">
        <view class="icon"></view>
        <text class="wx-fw">维修服务</text>
        <text class="wx-type">已预约</text>
      </view>
      <view class="order-center">
        <image src="../../../../img/170204120.jpg" class="wx-img"></image>
        <text class="wx-txt">苹果 iPhone6s 更换总成对换（质保半年）旧屏幕回收</text>
      </view>
      <view class="order-line">
        <view class="price">价格：
          <text class="price-txt">￥180</text>
        </view>
        <view class="button">
          <view class="button-btn">操作按钮</view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{totalPages <= currentPage}}">
            <view class="ft24 lh100 colccc">已经到底啦~</view>
        </block>
  <block wx:else>
            <view class="ft24 lh100 colccc" catchtap="loadOrderList">加载更多</view>
        </block>
  <!--<view class="order-item">
    <view class="order-line">
      <view class="icon"></view>
      <text class="wx-fw">维修服务</text>
      <text class="wx-type">已预约</text>
    </view>
    <view class="order-center">
      <image src="../../../../img/170204120.jpg" class="wx-img"></image>
      <text class="wx-txt">苹果 iPhone6s 更换总成对换（质保半年）旧屏幕回收</text>
    </view>
    <view class="order-line">
      <view class="price">价格：
        <text class="price-txt">￥180</text>
      </view>
      <view class="button">
        <view class="button-btn">操作按钮</view>
      </view>
    </view>
  </view>-->
</view>