/**index.wxss**/
.container{ padding: 0;}
.fl{ float: left;}
.fr{ float: right;}
.cl{ clear: both;}

.h100{ height: 100%;}
.w100{ width: 100%;}

.lh44{ line-height: 44rpx;}
.lh90{ line-height: 90rpx;}

.mt20{ margin-top: 20rpx;}
.mb10{ margin-bottom: 10rpx;}
.mb20{ margin-bottom: 20rpx;}
.mb40{ margin-bottom: 40rpx}
.mr30{ margin-right: 27rpx;}
.pr25{ padding-right: 25rpx;}
.pl25{ padding-left: 25rpx;}

.bgg{ background-color: #efeff4;}
.bgw{ background-color: #fff;}

.fb{ font-weight: bold;}
.ft24{ font-size: 24rpx;}
.ft26{ font-size: 26rpx;}
.ft28{ font-size: 28rpx;}
.ft30{ font-size: 30rpx;}
.ft32{ font-size: 32rpx;}
.ft36{ font-size: 36rpx;}

.col333{ color: #333;}
.col666{ color: #666;}
.col999{ color: #999;}
.colorange{ color: #ff5000;}
.colblue{ color: #009cff;}
.colred{ color: #ff5000;}

.bordergray{ border: 1rpx solid #e8e8e8;}
.borderred{ border: 1rpx solid #ff5000;}