<view class="weapp-about">
    <view class="order">
        <block wx:for="{{orderList}}" wx:for-index="orderIndex" wx:for-item="orderItem" wx:key="order">
            <view data-id="{{orderItem.id}}" data-idx="{{orderIndex}}" bindtap="selectOrder">
                <view class="webapp-intro-content">{{orderItem.id}}</view>
                <view class="webapp-intro-content">{{orderItem.type}}</view>
                <view class="webapp-intro-content">{{orderItem.status}}</view>
                <view class="webapp-intro-content">{{orderItem.TotalAccount}}</view>
                <view class="webapp-intro-content">{{orderItem.desc}}</view>
                <image style="background-color: #eeeeee;" mode="aspectFit" src="{{orderItem.img}}"></image>
            </view>
        </block>
    </view>
</view>
