<view class="map-box">
  <view class="search">
    <input type="text" class="search-inp" placeholder="输入服务地址" placeholder-class="moren" />
  </view>
  <view class="map">
    <image src="../img/170204015.png"></image>
  </view>
  <view class="tabs">
    <view class="tab on"><text>全部</text></view>
    <view class="tab"><text>写字楼</text></view>
    <view class="tab"><text>小区</text></view>
    <view class="tab"><text>学校</text></view>
  </view>
  <view class="result">
    <view class="info">
      <text class="name">
        <text class="curr">[当前]</text>星巴克咖啡
      </text>
      <text class="area">上海市闵行区XX路XX号XX楼楼101室</text>
    </view>
    <view class="info">
      <text class="name">上海漕河泾开发区浦江高科技园区</text>
      <text class="area">上海市闵行区XX路XX号XX楼楼101室</text>
    </view>
  </view>
</view>