@import "../../comm/style/animation.wxss";
.fault {
    box-sizing: border-box;
    width: 750rpx;
    padding: 10rpx 10rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 0 20rpx #f4f4f4 inset;
    float: left;
}

.fault-item {
    width: 220rpx;
    margin-bottom: 10rpx;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    box-shadow: 0 10rpx 20rpx #eee;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: fadeIn 1s;
    align-content: center;
    align-items: center;
}

.fault-cover-img {
    position: relative;
    margin-top: 30rpx;
    text-align: center;
    width: 375rpx;
    height: 160rpx;
    margin-bottom: 30rpx; 
}

.fault-cover {
    position: relative;
    overflow: hidden;
}

.file-intro {
    padding: 16rpx;
    margin-top: -8rpx;
}

.fault-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    font-size: 24rpx;
    margin-bottom: 30rpx; 
}


.loading-tip {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #ccc;
}