<view class="map-box">
  
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true"  bindregionchange="regionchange" bindmarkertap="makertap" markers="{{markers}}"></map>
    <!--<map
        style="width: 100%; height: 300px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        >
      </map>-->
  </view>
  <view class="search">
    <view class="searchTap" bindtap="goToSearchAddress">搜索</view>
  </view>

  
  <!--<view class="tabs">
    <view class="tab on"><text>全部</text></view>
    <view class="tab"><text>写字楼</text></view>
    <view class="tab"><text>小区</text></view>
    <view class="tab"><text>学校</text></view>
  </view>-->

  <view class="nav-scroll">
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
            <text  wx:for="{{section}}" wx:key="id" id="{{item.id}}" catchtap="handleTap" class="nav-name {{item.id == currentId ? 'nav-hover' : ''}}">{{item.name}}</text>
        </scroll-view>
    </view>
  
  <block wx:for="{{addressList}}" wx:for-index="addressIndex" wx:for-item="addressItem" wx:key="address">
    <view class="address-item" data-id="{{addressItem.id}}" data-idx="{{addressIndex}}" bindtap="selectOrder">
    <!--<view class="info">
      <text class="name">
        <text class="curr">[当前]</text>星巴克咖啡
      </text>
      <text class="area">上海市闵行区XX路XX号XX楼楼101室</text>
    </view>-->
    <view class="info">
      <text class="name">{{addressItem.title}}</text>
      <text class="area">{{addressItem.address}}</text>
    </view>
  </view>
</block>

</view>