page {
  background: #fff;
}

.searchTap{ 
  line-height: 70rpx; 
  text-align: center; 
  background: url("../../../../img/170204016.png") 275rpx center no-repeat; 
  background-size: 30rpx 30rpx;
  font-size: 30rpx;
  color: #333;
  height: 70rpx;  
  /*padding-right: 10rpx;*/
}

.map-box {
  height: 410rpx;
  position: relative;
}

.search {
  position: absolute;
  top: 30rpx;
  left: 50%;
  margin-left: -345rpx;
  width: 690rpx;
  height: 70rpx;
  border-radius: 10rpx;
  background: #fff;
}

/*.search-inp {
  font-size: 28rpx;
  color: #333;
  height: 70rpx;  
  padding-left: 10rpx;
}

.moren {
  padding-left: 282rpx;
  background: url("../../../../img/170204016.png") no-repeat 242rpx center;
  background-size: 30rpx 30rpx;
}*/

.map_container {
  width: 100%;
  height: 410rpx;
}

.map image {
  width: 100%;
  height: 410rpx;
}

.map{
  width: 100%;
  height: 100%;
}

.tabs {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #dbdbdb;
}

.tab {
  flex: 1;
  margin: 0 34rpx;
  height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  position: relative;
}

.tab text {
  display: block;
  height: 78rpx;
  border-bottom: 2rpx solid #fff;
}

.on {
  border-bottom: 1rpx solid #ff5000;
}

.on text {
  color: #ff5000;
  border-bottom: 2rpx solid #ff5000;
}

.address-item {
  width: 92%;
  margin: 0 auto;
}

.info {
  padding-left: 62rpx;
  height: 164rpx;
  border-bottom: 1rpx solid #ecf0f6;
  position: relative;
  background: url("../../../../img/170204017.png") no-repeat left center;
  background-size: 31rpx 36rpx;
}

.name {
  padding: 46rpx 0 20rpx 0;
  display: flex;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333;
}

.area {
  display: flex;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #666;
}

.curr{
    padding-right: 13rpx;
    color: #ff5000;
}



/*.nav-name{
    display:inline-block;
    height: 80rpx;
    width: 25%;
    box-sizing: border-box;
    background-clip: content-box;
    text-align: center;
    font-size: 28rpx;
    color: #333;
    border-bottom: 2px solid transparent;
    position: relative;
}*/



.scroll-view_H{
    white-space:nowrap;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
}

.nav-name{
    display:inline-block;
    width: 25%;
    font-size: 28rpx;
    color: #333;
    border-bottom: 2px solid transparent;
    position: relative;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
}

.nav-hover{
    color: #f06000;
    border-bottom: 2px solid #f06000;
}