/* ljxd.wxss */
.add{ background: url("../img/rightgray1.png") 708rpx center no-repeat; background-size: 13rpx 23rpx;}

.h45{ height: 45rpx;}
.ljxdbg{ padding: 48rpx 0 44rpx; background: url("../img/ljxdbg.png") left bottom no-repeat #fff; background-size: 100% 6rpx;}
.tianjia{ height: 85rpx; line-height: 85rpx; text-align: center; background: url("../img/tianjia.png") 232rpx center no-repeat; background-size: 36rpx 36rpx;}

.ht68{ height: 68rpx; line-height: 68rpx;}
.ht100{ position: relative; height: 100rpx;}
.xzfwsj{ position: absolute; right: 0; top: 0;  background: url("../img/rightgray1.png") right center no-repeat; background-size: 13rpx 23rpx;}