<view class="container">
    <view class="user-info">
        <image src="{{hwxUserInfo.HeadPic?hwxUserInfo.HeadPic:placeHolder.holderUrl}}" class="user-avatar" bindtap="editInfo"></image>
        <view class="user-nickname" bindtap="login">
          {{hwxUserInfo.RealName?hwxUserInfo.RealName:placeHolder.holderName}}
        </view>
        <view class="user-description">{{placeHolder.holderDes}}</view>
    </view>

    <view class="my">
      <view class="my-item flex-wrp" bindtap="myOrder">
        <view class="myitem-icon flex-item" >
          <!--<image src="../../images/eye.png"></image>-->
        </view>
        <view class="myitem-name flex-item">
          <text>我的订单</text>
        </view>
      </view>
      
      <view class="my-item flex-wrp" bindtap="addressManage">
        <view class="myitem-icon flex-item" >
          <!--<image src="../../images/star.png"></image>-->
        </view>
        <view class="myitem-name flex-item">
          <text>地址管理</text>
        </view>
      </view>
    
      <view class="my-item flex-wrp" bindtap="callPhone">
        <view class="myitem-icon flex-item" >
          <!--<image src="../../images/draft.png"></image>-->
        </view>
        <view class="myitem-name flex-item">
          <text>联系电话</text>
        </view>
      </view>
    </view>
</view>