<view class="login">
  <view class="logo">
    <image src="../img/17020403.png" class="logo-img"></image>
  </view>
  <view class="inps-wrap">
    <view class="inps-inner">
      <view class="icon-sjh"></view>
      <input class="inp-sjh" type="text" placeholder="手机号" placeholder-class="moren" />
    </view>
    <view class="inps-inner">
      <view class="icon-yzm"></view>
      <input class="inp-yzm" type="text" placeholder="验证码" placeholder-class="moren" />
      <text class="hqyzm">获取验证码</text>
    </view>
  </view>
  <view class="btnlogin">无需注册，验证码登录</view>
  <view class="tipslogin">
    <image src="../img/17020408.png" class="icon-xy"></image>
    <text class="tips">登录即表示您同意《用户协议》</text>
  </view>
</view>

<!--第二状态 begin-->
<view class="login">
  <view class="logo">
    <image src="../img/17020403.png" class="logo-img"></image>
  </view>
  <view class="inps-wrap">
    <view class="inps-inner">
      <view class="icon-sjh on-icon-sjh"></view>
      <input class="inp-sjh" type="text" placeholder="123456789" placeholder-class="moren" placeholder-style="color:#333;"/>
    </view>
    <view class="inps-inner">
      <view class="icon-yzm"></view>
      <input class="inp-yzm" type="text" placeholder="验证码" placeholder-class="moren" />
      <view class="hqyzm on-yzm">获取验证码</view>
    </view>
  </view>
  <view class="btnlogin on-login">无需注册，验证码登录</view>
  <view class="tipslogin">
    <image src="../img/17020408.png" class="icon-xy"></image>
    <text class="tips">登录即表示您同意《用户协议》</text>
  </view>
</view>