<view class="weapp-about">
    <input class="input-name" placeholder="姓名" bindblur="inputName" value="{{name}}"auto-focus/>
    <view class="section">
        <view class="section__title">生日</view>
        <picker mode="date" value="{{birthday}}" start="1900-09-01" end="2017-09-01" bindchange="inputBirthday">
            <view class="picker">生日{{birthday}}</view>
        </picker>  
    </view>
    <view class="section">
        <view class="section__title">性别</view>
        <picker bindchange="inputGender" value="{{gender}}" range="{{genderList}}">
             <view class="picker">当前选择：{{genderList[gender]}}</view>
        </picker>
    </view>
    <input class="input-phone" placeholder="手机" bindblur="inputPhone" value="{{phone}}" auto-focus/>
    <button class="logout" bindtap="logout">退出登录</button>
</view>

<!--<view class="userinfo">
  <view class="userhead">
    <image src="../img/17020405.png" class="head-img"></image>
  </view>
  <view class="username">名字名字</view>
  <view class="usertips">快乐方式解决手机维修难</view>
</view>
<view class="caozuo">
  <view class="caozuo-inner">
    <view class="icon"><image src="../img/17020406.png" class="icon-img"></image></view>
    <view class="lianxi">我的订单</view>
  </view>
  <view class="caozuo-inner">
    <view class="icon"><image src="../img/17020407.png" class="icon-img"></image></view>
    <view class="lianxi">联系客服</view>
  </view>
</view>
<view class="botinfo">
  <view class="column">
    <image src="../img/170204011.png" class="column-img"></image>
    <view class="column-con">维修</view>
  </view>
  <view class="column">
    <image src="../img/170204011.png" class="column-img"></image>
    <view class="column-con column-wode">我的</view>
  </view>
</view>-->
