/**wxfa.wxss**/
/** top start **/
.top{ position: relative; min-height: 140rpx; padding: 40rpx 0; }
.topimg{ position: absolute; left:30rpx; width: 234rpx; height: 140rpx;}
.toptxt{ padding: 0 30rpx 0 294rpx;}
.topjiage{ height: 70rpx; line-height: 70rpx; margin-top: 24rpx;}
/** top end **/

/** main start **/
.main{ padding:0 30rpx;}
.mainjixing{ height: 90rpx; line-height: 90rpx;}
.mainjixingxiugai{ padding-right: 30rpx; background: url(../img/rightblue.png) right center no-repeat; background-size: 12rpx 20rpx;}
.title{ line-height: 90rpx;}
.maintitlebtn{ padding-right: 35rpx; background: url(../img/query.png) right center no-repeat; background-size: 24rpx 24rpx;}
.maincolbtn{ float: left; width: 148rpx; text-align: center; height: 68rpx; line-height: 68rpx; border-radius: 5rpx; -webkit-border-radius:5rpx;}
.mainguzhang{ height: 72rpx; line-height: 68rpx; border-radius: 5rpx; -webkit-border-radius:5rpx;}
/** main end **/
.wxfwbtn{ display: block; margin: 0 auto; height: 80rpx; text-align: center; width: 140rpx;}
.wxfwbb{ border-bottom: 3rpx solid #ff5000;}

.yhpl{ position: relative;}
.icon100pl{ position: absolute; left: 0; top: 0;}